<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>CSS Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>   
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #ffffff;
    }

    .gridOne {
      display: grid;
      grid-template-columns: 1fr 1fr;    
    }

    .gridTwo {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;     
    }
        
    .gridThree {
      display: grid;
      grid-template-rows: 1fr 3fr;
      /* grid-column: 1/-1; */
      width: 500px;
      height: 300px;
    }

    .gridTree_childDiv img {
      width: 500px;
      height: 225px;
      object-fit: cover;

    }

    .gridFour {
      display: grid;
      grid-template-rows: 1fr 1fr;
      /* grid-column: 1/-1; */
      background-color: green;
      width: 500px;      
    }

    #gridFour_childId {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

   .gridFive {
      display: grid;
      grid-template-rows: 1fr 1fr;          
      width: 500px; 
    }

    #gridFive_childId {
      display: grid;
      grid-template-columns: 2fr 1fr;      
    }

    #gridFive_childId img {
      width: 200px;
      height: 200px;
      object-fit: cover;      
    }

    .gridSix {
      display: grid;
      grid-template-columns: 1fr 3fr;          
      width: 500px;
      background-color: lightgray;
      font-family: 'Permanent Marker', cursive;
    }
 
   
  </style>
</head>

<body>
    
    <div class="container">
  
        <div class="gridOne">
          <p>Hello world</p>
          <p style="color:blue">My Fantastic Content</p>          
        </div>


        <div class="gridTwo">
            <div class="gridTwo_childDiv">
                <p style="background-color: red;">Whatever</p>
            </div>
            <div class="gridTwo_childDiv">
                <p style="background-color: blue;">Text</p>
            </div>
            <div class="gridTwo_childDiv">
                <p style="background-color: yellow;">I want</p>
            </div>
        </div>

        <div class="gridThree">
            <div class="gridThree_childDiv">
                <p style="background-color: lightgray;">
                The text I chose is awsome
                </p>
            </div>
            <div class="gridTree_childDiv">
                <img src="images/kelly.jpg"  alt="" />               
            </div>
        </div>

        <div class="gridFour">
            <div class="gridFour_childDiv">
                <p>My even more awsome text</p>
            </div>
            <div id="gridFour_childId">
                <p>My left text</p>
                <p>My rigth text</p>
            </div>
        </div>

        <div class="gridFive">
            <div class="gridFive_childDiv">
                <p>My even more awsome text</p>
            </div>
            <div id="gridFive_childId">
                <img src="images/josh.jpg" alt=""/>     
                <img src="images/mira.jpg" alt="" />     
            </div>
        </div>

        <div class="gridSix">
          <i class="fa-solid fa-magnifying-glass"></i>
          <p> My awsome Google font is applied here</p>
          
        </div>
    
    </div>
</body>

</html>